{
  "short_name": "Aenda Go3 App",
  "name": "2020 상상만개 - 고3·수험생 문화예술교육 지원사업",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
